# vim: set filetype=zsh :
if command -v gls >/dev/null 2>&1
then
  alias l="gls --color -F"
else
  alias l="ls --color -F"
fi
alias ll="l -l"
alias lss="l -Ss"
alias la="l -a"
alias lla="l -al"
alias llah="l -alh"
alias llh="l -lh"
alias -g ...="../.."
alias -g ....="../../.."
alias -g .....="../../../.."
alias -g AG="| ackgrep"
alias -g CA="2>&1 | cat -A"
alias -g C="| wc -l"
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG="|& ack"
alias -g EH="|& head"
alias -g EL="|& less"
alias -g ELS="|& less -S"
alias -g ETL="|& tail -20"
alias -g ET="|& tail"
alias -g F=" | fmt -"
alias -g G="| ack"
alias -g H="| head"
alias -g HL="|& head -20"
alias -g Zk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS="| less -S"
alias -g MM="| most"
alias -g M="| more"
alias -g NE="2> /dev/null"
alias -g NS="| sort -n"
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE="|"
alias -g R=" > /c/aaa/tee.txt "
alias -g RNS="| sort -nr"
alias -g S="| sort"
alias -g TL="| tail -20"
alias -g T="| tail"
alias -g US="| sort -u"
alias -g VM=/var/log/messages
alias -g WC="| wc"
alias -g WCL="| wc -l"
alias -g X0G="| xargs -0 ack"
alias -g X0="| xargs -0"
alias -g XC="| xclip"
alias -g IX="|& curl -F 'f:1=<-' ix.io"
alias -g XCP="| xclip -selection clipboard"
alias -g XG="| xargs ack"
alias -g X="| xargs"

alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."



alias adb='/opt/android-sdk/platform-tools/adb'
alias add='git add $(git modified)'
alias be='bundle exec'
alias cssh='cumulus ssh'
alias fix='fix_conflicts.sh $(git conflict)'
alias godragon='export AWS_PROFILE=dragon'
alias goprod='export AWS_PROFILE=prod'
alias gosre='export AWS_PROFILE=services'
alias gotest='export AWS_PROFILE=test'
alias j=jira
alias mssh='cumulus ssh -p prod'
alias s='sudo'
alias sssh='cumulus ssh -p sre'
alias today='date +%Y-%m-%d'
alias tssh='cumulus ssh -p test'
alias vall="find | sort | vim - '+set nomod | map <buffer><C-M> :1000sp <cfile><C-M>'"
alias vi='vim'
alias wow='make'
alias y='yaourt'
alias yc='yaourt --noconfirm'
alias рвьш='hdmi'
alias hg=gh
